meta
{
    title: "Generated Wiki Validations";
    version: "2019. 07. 14.";
    description: "Checks for warnings based on Wiki articles";
    author: "Szabo Gabor";
    watch - modified: true;
    link: "https://github.com/AlteredCarrot71/josm-rule-generator";
}

node[4wd_only],
node[abandoned:railway],
node[abutters],
node[admin_level],
node[aerialway:drag_lift],
node[agricultural],
node[area],
node[area:highway],
node[ascent],
node[assisted_trail],
node[atv],
node[automated],
node[bicycle_road],
node[boat],
node[border_type],
node[boundary],
node[bridge],
node[bridge:movable],
node[bridge:name],
node[bridge:structure],
node[building:colour],
node[building:flats],
node[building:material],
node[building:part],
node[building:usage:pl],
node[busway],
node[bus_bay],
node[cables],
node[canoe],
node[caravan],
node[carriage],
node[change],
node[changesets_count],
node[circuits],
node[CLC:code],
node[coach],
node[comment],
node[conveying],
node[crop],
node[cutting],
node[cyclestreet],
node[cycleway],
node[cycleway:both],
node[cycleway:buffer],
node[cycleway:lane],
node[cycleway:left],
node[cycleway:right],
node[cycleway:surface],
node[cycle_network],
node[descent],
node[design:ref],
node[designation],
node[destination],
node[detour],
node[dibavod:id],
node[disused:railway],
node[draft],
node[driving_side],
node[EHAK:code],
node[electrified],
node[embankment],
node[embedded_rails],
node[expressway],
node[farming_system],
node[fence_type],
node[fire_boundary],
node[footway],
node[footway:surface],
node[forestry],
node[from],
node[gauge],
node[goods],
node[grassland],
node[gvr:code],
node[handicap],
node[handrail],
node[hazmat],
node[hgv],
node[highspeed],
node[horse],
node[hov],
node[IBGE:CD_ADMINIS],
node[ice_road],
node[ice_skates],
node[imagery_offset],
node[imagery_used],
node[inline_skates],
node[interval],
node[irrigation],
node[iucn_level],
node[kct_blue],
node[kct_green],
node[kct_none],
node[kct_red],
node[kct_white],
node[kct_yellow],
node[kudish],
node[lanes],
node[lanes:psv],
node[left:country],
node[lhv],
node[line],
node[living_street],
node[loading_gauge],
node[locale],
node[lock],
node[maritime],
node[maxaxleload],
node[maxheight],
node[maxheight:physical],
node[maxspeed:practical],
node[maxspeed:type],
node[maxspeed:variable],
node[maxweight],
node[mofa],
node[mooring],
node[moped],
node[motorboat],
node[motorcar],
node[motorcycle],
node[motorroad],
node[motor_vehicle],
node[mtb:description],
node[name:left],
node[name:right],
node[narrow],
node[noaddress],
node[old_railway_operator],
node[oneway],
node[oneway:bicycle],
node[oneway:psv],
node[osmc:status],
node[osmc:symbol],
node[overtaking],
node[par],
node[parking:condition],
node[parking:lane],
node[passenger_lines],
node[passing_places],
node[pilgrimage],
node[piste:difficulty],
node[piste:ref],
node[piste:type],
node[plant:output],
node[postal_code],
node[priority_road],
node[public_transport:version],
node[railway:lzb],
node[railway:preserved],
node[railway:track_ref],
node[ramp],
node[ramsar],
node[ref:miabldg],
node[ref:penndot],
node[ref:ruian:building],
node[ref:ruian:street],
node[residential],
node[review_requested],
node[right:country],
node[roller_coaster],
node[roof:colour],
node[roof:direction],
node[roof:material],
node[roundtrip],
node[route],
node[route_availability],
node[route_master],
node[sac_scale],
node[salt],
node[scenic],
node[segregated],
node[shoulder],
node[sidewalk],
node[ski],
node[smoothness],
node[snowplowing],
node[step_count],
node[submarine],
node[tank],
node[tidal],
node[tiger:CLASSFP],
node[tiger:CPI],
node[tiger:FUNCSTAT],
node[tiger:LSAD],
node[tiger:MTFCC],
node[to],
node[toll],
node[tourist_bus],
node[tracks],
node[tracktype],
node[traffic],
node[trail_visibility],
node[trolley_wire],
node[tunnel],
node[turn],
node[type],
node[unsigned_ref],
node[usage],
node[vehicle],
node[vehicle:conditional],
node[verge],
node[via_ferrata_scale],
node[vine_row_orientation],
node[water],
node[wetland],
node[wiki:symbol],
node[winter_road],
node[winter_service],
node[wires],
node[workrules],
node[zone:maxspeed],
node[zone:traffic] {
    throwWarning: tr("{0} on a node. Should be used on other type of object.", "{0.key}");
    group: "Misplaced tagging";
}

node[access=restricted],
node[admin_level=2],
node[aerialway=cable_car],
node[aerialway=chair_lift],
node[aerialway=drag_lift],
node[aerialway=gondola],
node[aerialway=goods],
node[aerialway=j-bar],
node[aerialway=magic_carpet],
node[aerialway=mixed_lift],
node[aerialway=platter],
node[aerialway=rope_tow],
node[aerialway=t-bar],
node[aerialway=zip_line],
node[aerialway:drag_lift=j-bar],
node[aerialway:drag_lift=platter],
node[aerialway:drag_lift=t-bar],
node[aeroway=apron],
node[aeroway=hangar],
node[aeroway=highway_strip],
node[aeroway=runway],
node[aeroway=taxiway],
node[allotments=plot],
node[area:highway=cycleway],
node[area:highway=footway],
node[area:highway=path],
node[area:highway=pedestrian],
node[attraction=summer_toboggan],
node[barrier=cable_barrier],
node[barrier=city_wall],
node[barrier=ditch],
node[barrier=fence],
node[barrier=guard_rail],
node[barrier=hedge],
node[barrier=hedge_bank],
node[barrier=retaining_wall],
node[barrier=wall],
node[bicycle=use_sidepath],
node[boundary=aboriginal_lands],
node[boundary=administrative],
node[boundary=census],
node[boundary=historic],
node[boundary=low_emission_zone],
node[boundary=maritime],
node[boundary=national_park],
node[boundary=political],
node[boundary=postal_code],
node[boundary=urban],
node[bridge=aqueduct],
node[bridge=boardwalk],
node[bridge=cantilever],
node[bridge=covered],
node[bridge=movable],
node[bridge=trestle],
node[bridge=viaduct],
node[bridge:movable=bascule],
node[bridge:movable=drawbridge],
node[bridge:movable=lift],
node[bridge:movable=retractable],
node[bridge:movable=submersible],
node[bridge:movable=swing],
node[bridge:movable=tilt],
node[bridge:movable=transporter],
node[bridge:structure=arch],
node[bridge:structure=cable-stayed],
node[bridge:structure=floating],
node[bridge:structure=humpback],
node[bridge:structure=simple-suspension],
node[bridge:structure=suspension],
node[bridge:structure=truss],
node[building=grandstand],
node[building=ground_station],
node[building=terrace],
node[building=water_tower],
node[busway=lane],
node[busway=opposite_lane],
node[communication=line],
node[crop=grape],
node[crop=hop],
node[cycleway=crossing],
node[cycleway=lane],
node[cycleway=opposite],
node[cycleway=opposite_lane],
node[cycleway=opposite_track],
node[cycleway=share_busway],
node[cycleway=track],
node[cycleway:right=lane],
node[cycleway:right=track],
node[demolished=yes],
node[destroyed=yes],
node[electrified=contact_line],
node[electrified=rail],
node[flow_direction=both],
node[footway=crossing],
node[footway=sidewalk],
node[golf=bunker],
node[golf=cartpath],
node[golf=driving_range],
node[golf=fairway],
node[golf=green],
node[golf=hole],
node[golf=lateral_water_hazard],
node[golf=rough],
node[golf=water_hazard],
node[highway=bridleway],
node[highway=bus_guideway],
node[highway=corridor],
node[highway=cycleway],
node[highway=escape],
node[highway=footway],
node[highway=living_street],
node[highway=motorway],
node[highway=motorway_link],
node[highway=path],
node[highway=pedestrian],
node[highway=primary],
node[highway=primary_link],
node[highway=raceway],
node[highway=residential],
node[highway=road],
node[highway=secondary],
node[highway=secondary_link],
node[highway=service],
node[highway=steps],
node[highway=tertiary],
node[highway=tertiary_link],
node[highway=track],
node[highway=trunk],
node[highway=trunk_link],
node[highway=unclassified],
node[historic=aqueduct],
node[historic=castle_wall],
node[historic=citywalls],
node[historic=rampart],
node[indoor=area],
node[indoor=corridor],
node[indoor=room],
node[indoor=wall],
node[industrial=slaughterhouse],
node[irrigation=yes],
node[landcover=grass],
node[landcover=trees],
node[landuse=allotments],
node[landuse=animal_keeping],
node[landuse=brownfield],
node[landuse=cemetery],
node[landuse=commercial],
node[landuse=construction],
node[landuse=farmland],
node[landuse=farmyard],
node[landuse=forest],
node[landuse=garages],
node[landuse=grass],
node[landuse=greenfield],
node[landuse=greenhouse_horticulture],
node[landuse=landfill],
node[landuse=meadow],
node[landuse=meadow_orchard],
node[landuse=military],
node[landuse=plant_nursery],
node[landuse=port],
node[landuse=railway],
node[landuse=recreation_ground],
node[landuse=residential],
node[landuse=retail],
node[landuse=salt_pond],
node[landuse=village_green],
node[landuse=vineyard],
node[landuse=winter_sports],
node[leaf_cycle=mixed],
node[leaf_type=mixed],
node[leisure=nature_reserve],
node[leisure=park],
node[leisure=schoolyard],
node[leisure=swimming_area],
node[leisure=track],
node[line=bay],
node[line=busbar],
node[line=substation],
node[man_made=breakwater],
node[man_made=bridge],
node[man_made=clearcut],
node[man_made=cutline],
node[man_made=dyke],
node[man_made=embankment],
node[man_made=goods_conveyor],
node[man_made=graduation_tower],
node[man_made=groyne],
node[man_made=pier],
node[man_made=pipeline],
node[man_made=quay],
node[man_made=spoil_heap],
node[man_made=wildlife_crossing],
node[maritime=yes],
node[maxheight=default],
node[military=training_area],
node[natural=arete],
node[natural=bare_rock],
node[natural=coastline],
node[natural=crevasse],
node[natural=grassland],
node[natural=heath],
node[natural=landslide],
node[natural=mud],
node[natural=ridge],
node[natural=sand],
node[natural=scree],
node[natural=shingle],
node[natural=shoal],
node[natural=tree_row],
node[natural=water],
node[natural=wetland],
node[piste:type=connection],
node[piste:type=downhill],
node[piste:type=nordic],
node[place=archipelago],
node[power=cable],
node[power=line],
node[power=minor_line],
node[power=plant],
node[power=switchgear],
node[public_transport=pay_scale_area],
node[public_transport=stop_area],
node[railway=abandoned],
node[railway=disused],
node[railway=funicular],
node[railway=light_rail],
node[railway=narrow_gauge],
node[railway=platform],
node[railway=platform_edge],
node[railway=preserved],
node[railway=rail],
node[railway=roundhouse],
node[railway=subway],
node[railway=tram],
node[railway=wash],
node[residential=rural],
node[residential=urban],
node[roller_coaster=track],
node[route=bicycle],
node[route=bus],
node[route=canal],
node[route=canoe],
node[route=coach],
node[route=detour],
node[route=evacuation],
node[route=ferry],
node[route=fitness_trail],
node[route=foot],
node[route=hiking],
node[route=horse],
node[route=light_rail],
node[route=motorboat],
node[route=pipeline],
node[route=piste],
node[route=railway],
node[route=road],
node[route=ski],
node[route=subway],
node[route=tracks],
node[route=train],
node[route=tram],
node[route=transhumance],
node[route=trolleybus],
node[seamark:type=cable_overhead],
node[seamark:type=cable_submarine],
node[seamark:type=causeway],
node[seamark:type=communication_area],
node[seamark:type=dry_dock],
node[seamark:type=lock_basin],
node[seamark:type=navigation_line],
node[seamark:type=pipeline_submarine],
node[seamark:type=recommended_track],
node[seamark:type=restricted_area],
node[service=alley],
node[service=crossover],
node[service=drive-through],
node[service=driveway],
node[service=irrigation],
node[service=parking_aisle],
node[service=siding],
node[service=spur],
node[service=yard],
node[source=PGS],
node[source=VicMap_ParkRes],
node[source=YahooJapan/ALPSMAP],
node[sport=toboggan],
node[submarine=yes],
node[substation=compensation],
node[substation=converter],
node[substation=generation],
node[substation=industrial],
node[substation=measurement],
node[substation=traction],
node[substation=transition],
node[substation=transmission],
node[surface=asphalt],
node[power=antenna_line],
node[tunnel=culvert],
node[tunnel=flooded],
node[type=site],
node[usage=facility],
node[usage=flare_header],
node[usage=flowline],
node[usage=gathering],
node[usage=headrace],
node[usage=injection],
node[usage=irrigation],
node[usage=penstock],
node[usage=spillway],
node[usage=tailrace],
node[usage=transmission],
node[wall=castle_wall],
node[wall=no],
node[water=canal],
node[water=lagoon],
node[water=lake],
node[water=lock],
node[water=oxbow],
node[water=pond],
node[water=reservoir],
node[water=river],
node[water=wastewater],
node[waterway=canal],
node[waterway=derelict_canal],
node[waterway=ditch],
node[waterway=drain],
node[waterway=fairway],
node[waterway=portage],
node[waterway=pressurised],
node[waterway=river],
node[waterway=riverbank],
node[waterway=stream],
node[wetland=bog],
node[wetland=fen],
node[wetland=mangrove],
node[wetland=marsh],
node[wetland=mud],
node[wetland=reedbed],
node[wetland=saltern],
node[wetland=saltmarsh],
node[wetland=string_bog],
node[wetland=swamp],
node[wetland=tidalflat],
node[wetland=wet_meadow] {
    throwWarning: tr("{0} on a node. Should be used on other type of object.", "{0.tag}");
    group: "Misplaced tagging";
}

node[bdouble],
node[bridge_name],
node[cyclability],
node[evacuation_route],
node[fenced],
node[hgv_articulated],
node[highway:category],
node[ignore_for_routing],
node[incline:across],
node[managed],
node[maxweightrating],
node[motorway],
node[nonsquare],
node[orv],
node[passenger],
node[placement],
node[place_name],
node[roadtrain],
node[stairs],
node[step:contrast],
node[touring],
node[wood],
node[woody_species_100m],
node[yh:LINE_NAME],
node[yh:LINE_NUM],
node[yh:STRUCTURE],
node[yh:TOTYUMONO],
node[yh:TYPE],
node[yh:WIDTH_RANK],
node[zone] {
    throwWarning: tr("{0} is not used. Should use another tagging.", "{0.key}");
    group: "Tagging status";
}

node[access=exclusion_zone],
node[aeroway=taxilane],
node[amenity=proposed],
node[amenity=register_office],
node[amenity=swimming_pool],
node[barrier=handrail],
node[boundary=economic],
node[boundary=military_district],
node[boundary=timezone],
node[building=conservatory],
node[cycleway=sidepath],
node[emergency=dry_riser],
node[golf=path],
node[highway=abandoned],
node[highway=cycleway_link],
node[landuse=civic_admin],
node[landuse=depot],
node[landuse=flowerbed],
node[landuse=hop_garden],
node[landuse=religious],
node[landuse=traffic_island],
node[landuse=turbary],
node[landuse=wholesale],
node[leisure=picnic],
node[man_made=submarine_cable],
node[military=exclusion_zone],
node[natural=bedrock],
node[natural=moss],
node[natural=riverbed],
node[passenger=international],
node[passenger=local],
node[passenger=national],
node[passenger=no],
node[passenger=regional],
node[passenger=suburban],
node[passenger=urban],
node[path=desire],
node[placement=transition],
node[route=ferrata],
node[site=piste],
node[wall=noise_barrier],
node[waterway=drystream],
node[waterway=fish_pass],
node[waterway=spillway],
node[waterway=tidal_channel] {
    throwWarning: tr("{0} is not used. Should use another tagging.", "{0.tag}");
    group: "Tagging status";
}
