meta
{
    title: "Generated Wiki validations for deprecated tags";
    version: "2022. 06. 03.";
    description: "Checks for warnings based on Wiki articles";
    author: "Szabo Gabor";
    watch - modified: true;
    link: "https://github.com/AlteredCarrot71/josm-rule-generator";
}

*["attribution"],
*["addr:street:sym_ul"],
*["kms"],
*["kms:county_name"],
*["kms:county_no"],
*["kms:house_no"],
*["kms:last_updated"],
*["kms:municipality_name"],
*["kms:municipality_no"],
*["kms:street_name"],
*["kms:street_no"],
*["kms:zip_code"],
*["kms:zip_name"],
*["kms:zip_no"],
*["osak:house_no"],
*["osak:municipality_name"],
*["osak:municipality_no"],
*["osak:revision"],
*["osak:street"],
*["osak:street_name"],
*["osak:street_no"],
*["osak:subdivision"],
*["3dmr"],
*["contact:google_plus"],
*["notes"],
*["rfr"],
*["todo"],
*["is_in:continent"],
*["building:cladding"],
*["building:use:pl"],
*["bot"],
*["changesets_count"],
*["closed:note"],
*["created_by"],
*["host"],
*["imagery_used"],
*["locale"],
*["review_requested"],
*["health_facility:type"],
*["motorway"],
*["turning_radius"],
*["memorial:type"],
*["landuse:secondary"],
*["abandoned:building"],
*["massgis:site_name"],
*["china_class"],
*["china_population"],
*["population_rank"],
*["power_output"],
*["and_nosr_r"],
*["construction_end_expected"],
*["ephemeral"],
*["importance"],
*["place_name"],
*["smokefree"],
*["wood"],
*["sl_realtime"],
*["route_availability"],
*["dewnr:park_id"],
*["dewnr:uid"],
*["ref:mobil-parken.de"],
*["ref:shop:num"],
*["ref:sr:maticni_broj"],
*["ref:statistical"],
*["access:roadtrain:trailers"],
*["fenced"],
*["touring"],
*["alpinres_id"],
*["cabin:rental"],
*["camp_type"],
*["dehoga"],
*["clacks_overhead"],
*["converted_by"],
*["cyclability"],
*["fid"],
*["history"],
*["imagery_offset"],
*["mapper"],
*["motorcycles"],
*["nonsquare"],
*["osmarender:namedirection"],
*["osmarender:render"],
*["osmarender:rendername"],
*["osmarender:renderref"],
*["phoenixbikeguide"],
*["point"],
*["pole:type"],
*["project:eurosha_2012"],
*["heater"],
*["sloped_curb"],
*["source"],
*["sqkm"],
*["status"],
*["teryt:stan_na"],
*["traffic_sign:2"],
*["user_defined_other"],
*["yh:line_name"],
*["yh:line_num"],
*["yh:structure"],
*["yh:totyumono"],
*["yh:type"],
*["yh:width_rank"],
*["natural"="lava"],
*["crop"="bananas"],
*["crop"="corn"],
*["crop"="sugar"],
*["amenity"="advertising"],
*["amenity"="concession_stand"],
*["amenity"="crucifix"],
*["amenity"="embassy"],
*["amenity"="hospice"],
*["amenity"="kneippbecken"],
*["amenity"="motorcycle_taxi"],
*["amenity"="office"],
*["amenity"="proposed"],
*["amenity"="reception_desk"],
*["amenity"="spa"],
*["amenity"="swimming_pool"],
*["amenity"="water"],
*["odbl"="clean"],
*["barrier"="hedge_bank"],
*["barrier"="select_acces"],
*["boundary"="forestry_compartment"],
*["boundary"="national"],
*["building"="central_office"],
*["building"="entrance"],
*["building"="planned"],
*["building"="proposed"],
*["building"="unclassified"],
*["building"="undefined"],
*["building"="unidentified"],
*["building"="unknown"],
*["amenity"="clubhouse"],
*["cycleway"="bike_box"],
*["emergency"="dry_riser"],
*["footway"="both"],
*["footway"="left"],
*["footway"="none"],
*["footway"="right"],
*["footway"="yes"],
*["highway"="trail"],
*["memorial:type"="stolperstein"],
*["site_type"="bigstone"],
*["tomb"="cenotaph"],
*["industrial"="fish_farm"],
*["landuse"="churchyard"],
*["landuse"="fishfarm"],
*["landuse"="plantation"],
*["landuse"="reservoir"],
*["landuse"="street"],
*["landuse"="traffic_island"],
*["landuse"="well"],
*["landuse"="yes"],
*["leisure"="bathing_place"],
*["operational_status"="closed"],
*["man_made"="campanile"],
*["man_made"="hot_water_tank"],
*["man_made"="power_hydro"],
*["man_made"="power_nuclear"],
*["man_made"="power_wind"],
*["man_made"="submarine_cable"],
*["man_made"="summit_cross"],
*["tower:type"="donjon"],
*["landcover"="dunes"],
*["natural"="col"],
*["natural"="couloir"],
*["natural"="lake"],
*["natural"="meadow"],
*["natural"="moor"],
*["natural"="moraine"],
*["office"="healthcare"],
*["office"="tax"],
*["denotation"="cluster"],
*["service"="bus"],
*["surface"="rocks"],
*["type"="triangulation"],
*["wood"="eucalypt"],
*["wood"="nipa_palm"],
*["nhd:fcode"="46003"],
*["nhd:ftype"="streamriver"],
*["access"="official"],
*["access"="restricted"],
*["access"="use_sidepath"],
*["type"="turnlanes:turns"],
*["route"="coach"],
*["shop"="car_service"],
*["shop"="gambling"],
*["shop"="office_supplies"],
*["shop"="underwear"],
*["sport"="football"],
*["sport"="hockey"],
*["sport"="team_handball"],
*["board_type"="board"],
*["vending"="parcel_pickup;parcel_mail_in"],
*["waterway"="brook"],
*["waterway"="sanitary_dump_station"],
*["waterway"="seaway"],
*["waterway"="spillway"],
*["dataset"="buildings"],
*["delivery"="shipment"],
*["demolished"="yes"],
*["garden:type"="monastery"],
*["landcover"="sand"],
*["landcover"="shrubs"],
*["piste:type"="ski_jump_landing"],
*["residential"="condominium"],
*["seamark"="landmark"],
*["signal_station"="firing"],
*["signal_station"="international_port_traffic"],
*["signal_station"="lock"],
*["signal_station"="tide_gauge"],
*["signal_station"="traffic"],
*["site"="piste"],
*["waterway"="artificial"],
*["trade"="wood"] {
    throwWarning: tr("{0} is deprecated", "{0.tag}");
    group: "deprecated tagging";
}

