meta
{
    title: "Generated Wiki validations for deprecated tags";
    version: "2021. 01. 17.";
    description: "Checks for warnings based on Wiki articles";
    author: "Szabo Gabor";
    watch - modified: true;
    link: "https://github.com/AlteredCarrot71/josm-rule-generator";
}

*["attribution"],
*["sub_sea"],
*["population_rank"],
*["place_name"],
*["route_availability"],
*["cabin:rental"],
*["camp_type"],
*["status"],
*["access:bdouble"],
*["access:lhv"],
*["access:roadtrain:trailers"],
*["and_nosr_r"],
*["bridge_name"],
*["building:roof"],
*["contact:google_plus"],
*["created_by"],
*["dehoga"],
*["diaper"],
*["escalator"],
*["fenced"],
*["motorway"],
*["sl_realtime"],
*["touring"],
*["turning_radius"],
*["historic_name"],
*["is_in:continent"],
*["kp"],
*["massgis:site_name"],
*["name:botanical"],
*["nhd:fcode"],
*["nhd:ftype"],
*["pk"],
*["point"],
*["pole:type"],
*["power_rating"],
*["power_source"],
*["protect_id"],
*["ref:shop:num"],
*["todo"],
*["unnamed"],
*["wood"],
*["osmarender:namedirection"],
*["yh:line_name"],
*["yh:line_num"],
*["yh:structure"],
*["yh:totyumono"],
*["yh:type"],
*["yh:width_rank"],
*["kms:county_name"],
*["kms:county_no"],
*["kms:house_no"],
*["kms:last_updated"],
*["kms:municipality_name"],
*["kms:municipality_no"],
*["kms:street_name"],
*["kms:street_no"],
*["kms:zip_code"],
*["kms:zip_name"],
*["kms:zip_no"],
*["osak:house_no"],
*["osak:municipality_name"],
*["osak:municipality_no"],
*["osak:revision"],
*["osak:street"],
*["osak:street_name"],
*["osak:street_no"],
*["osak:subdivision"],
*["osmarender:render"],
*["power_output"],
*["building:cladding"],
*["building:use:pl"],
*["closed:note"],
*["barrier"="kent_carriage_gate"],
*["natural"="lava"],
*["crop"="bananas"],
*["crop"="corn"],
*["crop"="sugar"],
*["boundary"="national"],
*["building"="central_office"],
*["building"="condominium"],
*["building"="proposed"],
*["highway"="abandoned"],
*["highway"="ford"],
*["highway"="razed"],
*["highway"="trail"],
*["site_type"="bigstone"],
*["landuse"="churchyard"],
*["landuse"="fishfarm"],
*["landuse"="plantation"],
*["landuse"="street"],
*["landuse"="traffic_island"],
*["landuse"="well"],
*["leisure"="bbq"],
*["operational_status"="closed"],
*["man_made"="campanile"],
*["man_made"="hot_water_tank"],
*["man_made"="mdf"],
*["man_made"="pillar"],
*["man_made"="power_hydro"],
*["man_made"="power_nuclear"],
*["man_made"="power_wind"],
*["man_made"="submarine_cable"],
*["tower:type"="donjon"],
*["seamark"="landmark"],
*["natural"="lake"],
*["natural"="moor"],
*["natural"="moraine"],
*["water"="intermittent"],
*["water"="tidal"],
*["wetland"="saltern"],
*["power"="station"],
*["power"="sub_station"],
*["denotation"="cluster"],
*["surface"="rocks"],
*["wood"="eucalypt"],
*["wood"="nipa_palm"],
*["level_crossing"="automatic_barrier"],
*["access"="use_sidepath"],
*["route"="coach"],
*["shop"="car_service"],
*["shop"="fishmonger"],
*["shop"="gambling"],
*["shop"="lamps"],
*["shop"="photography"],
*["tourism"="bed_and_breakfast"],
*["waterway"="brook"],
*["waterway"="sanitary_dump_station"],
*["waterway"="seaway"],
*["aeroway"="airport"],
*["amenity"="advertising"],
*["amenity"="concession_stand"],
*["amenity"="crucifix"],
*["amenity"="hospice"],
*["amenity"="jobcentre"],
*["amenity"="kneippbecken"],
*["amenity"="life_ring"],
*["amenity"="milk_dispenser"],
*["amenity"="proposed"],
*["amenity"="register_office"],
*["amenity"="swimming_pool"],
*["barrier"="select_acces"],
*["building"="*"],
*["building"="entrance"],
*["communication"="mobile_phone"],
*["hunting"="raised_hide"],
*["lane"="buffered"],
*["natural"="riverbed"],
*["office"="tax"],
*["signal_station"="control"],
*["signal_station"="distress"],
*["signal_station"="firing"],
*["signal_station"="ice"],
*["signal_station"="international_port_traffic"],
*["signal_station"="lock"],
*["signal_station"="storm"],
*["signal_station"="stream"],
*["signal_station"="tide"],
*["signal_station"="tide_gauge"],
*["signal_station"="time"],
*["signal_station"="traffic"],
*["site"="piste"],
*["sport"="gaelic_football"],
*["sport"="hockey"],
*["sport"="shooting_range"],
*["sport"="skating"],
*["sport"="team_handball"],
*["waterway"="spillway"],
*["demolished"="yes"],
*["odbl"="clean"],
*["nhd:fcode"="46003"],
*["building"="abandoned"],
*["waterway"="artificial"],
*["board_type"="board"],
*["dataset"="buildings"] {
    throwWarning: tr("{0} is deprecated", "{0.tag}");
    group: "deprecated tagging";
}

