meta
{
    title: "Generated Wiki Validations";
    version: "2020. 12. 28.";
    description: "Checks for warnings based on Wiki articles";
    author: "Szabo Gabor";
    watch - modified: true;
    link: "https://github.com/AlteredCarrot71/josm-rule-generator";
}

node[design:ref],
node[gvr:code],
node[aerialway:drag_lift],
node[crop],
node[admin_level],
node[fire_boundary],
node[4wd_only],
node[driving_side],
node[embedded_rails],
node[ice_road],
node[parking:lane],
node[ramp],
node[scenic],
node[tiger:name_direction_prefix],
node[trolley_wire],
node[winter_road],
node[water],
node[wetland],
node[postal_code],
node[cables],
node[circuits],
node[embankment],
node[disused:railway],
node[electrified],
node[gauge],
node[loading_gauge],
node[passenger_lines],
node[usage],
node[workrules],
node[mindistance],
node[oneway:bicycle],
node[irrigation],
node[lock],
node[mooring],
node[abandoned:railway],
node[abutters],
node[agricultural],
node[area],
node[area:highway],
node[ascent],
node[assisted_trail],
node[atv],
node[bdouble],
node[bicycle_road],
node[boat],
node[border_type],
node[bridge],
node[bridge:movable],
node[bridge:name],
node[bridge:structure],
node[building:colour],
node[building:flats],
node[building:part],
node[building:usage:pl],
node[busway],
node[bus_bay],
node[camping],
node[canoe],
node[caravan],
node[carriage],
node[change],
node[changesets_count],
node[CLC:code],
node[coach],
node[comment],
node[communication:amateur_radio:link],
node[conveying],
node[cutting],
node[cyclestreet],
node[cycleway],
node[cycleway:both],
node[cycleway:buffer],
node[cycleway:lane],
node[cycleway:left],
node[cycleway:right],
node[cycleway:right:oneway],
node[cycleway:right:surface],
node[cycleway:surface],
node[cycle_network],
node[de:strassenschluessel],
node[descent],
node[destination],
node[destination:arrow],
node[destination:colour],
node[destination:symbol],
node[detour],
node[dibavod:id],
node[divider],
node[EHAK:code],
node[enforcement],
node[evacuation_route],
node[expressway],
node[farming_system],
node[fence_type],
node[footway],
node[hazmat],
node[interval],
node[maritime],
node[maxspeed:variable],
node[mtb:description],
node[narrow],
node[passing_places],
node[plant:output],
node[route_master],
node[sac_scale],
node[salt],
node[smoothness],
node[trail_visibility],
node[turn],
node[vehicle],
node[vehicle:conditional],
node[winter_service],
node[from],
node[goods],
node[handicap],
node[handrail],
node[hgv],
node[horse],
node[imagery_offset],
node[imagery_used],
node[iucn_level],
node[lanes],
node[lanes:both_ways],
node[locale],
node[maxweight],
node[modifier],
node[moped],
node[motorcar],
node[motorcycle],
node[motorroad],
node[motor_vehicle],
node[name:left],
node[name:right],
node[oneway],
node[par],
node[piste:ref],
node[ref:penndot],
node[review_requested],
node[roller_coaster],
node[route],
node[sidewalk],
node[snowplowing],
node[tiger:reviewed],
node[to],
node[tracktype],
node[traffic],
node[tunnel],
node[type],
node[unsigned_ref],
node[foot:backward],
node[foot:forward],
node[footway:surface],
node[forestry],
node[glacier:part],
node[grassland],
node[gritting],
node[highspeed],
node[highway:category],
node[highway:class:pl],
node[hov],
node[hunting],
node[IBGE:CD_ADMINIS],
node[ice_skates],
node[inline_skates],
node[junction:ref],
node[kct_blue],
node[kct_green],
node[kct_none],
node[kct_red],
node[kct_white],
node[kct_yellow],
node[kudish],
node[lanes:psv],
node[lane_markings],
node[left:country],
node[lhv],
node[line],
node[living_street],
node[maxaxleload],
node[maxheight],
node[maxheight:physical],
node[maxspeed:practical],
node[maxspeed:type],
node[meadow],
node[mofa],
node[motorboat],
node[noaddress],
node[old_railway_operator],
node[oneway:foot],
node[oneway:psv],
node[orchard],
node[osmc:status],
node[osmc:symbol],
node[overtaking],
node[parking:condition],
node[pihatie],
node[pilgrimage],
node[piste:difficulty],
node[piste:type],
node[placement],
node[priority_road],
node[psv:lanes],
node[public_transport:version],
node[railway:atb],
node[railway:etcs],
node[railway:lzb],
node[railway:preserved],
node[railway:track_ref],
node[railway:traffic_mode],
node[railway:zbs],
node[ramsar] {
    throwWarning: tr("{0} on a node. Should be used on other type of object.", "{0.key}");
    group: "Misplaced tagging";
}

node[boundary=postal_code],
node[man_made=clearcut],
node[source=YahooJapan/ALPSMAP],
node[aerialway=cable_car],
node[aerialway=gondola],
node[crop=hop],
node[landuse=farmyard],
node[source=PGS],
node[area:highway=cycleway],
node[boundary=census],
node[boundary=historic],
node[boundary=low_emission_zone],
node[boundary=place],
node[boundary=political],
node[bridge=cantilever],
node[bridge=covered],
node[bridge=movable],
node[bridge=trestle],
node[bridge=viaduct],
node[bridge:movable=bascule],
node[bridge:movable=drawbridge],
node[bridge:movable=lift],
node[bridge:movable=retractable],
node[bridge:movable=submersible],
node[bridge:movable=swing],
node[bridge:movable=tilt],
node[bridge:movable=transporter],
node[bridge:structure=arch],
node[bridge:structure=beam],
node[bridge:structure=cable-stayed],
node[bridge:structure=floating],
node[bridge:structure=humpback],
node[bridge:structure=simple-suspension],
node[bridge:structure=suspension],
node[bridge:structure=truss],
node[building=grandstand],
node[building=storage_tank],
node[building=terrace],
node[building=water_tower],
node[footway=access_aisle],
node[busway=lane],
node[busway=opposite_lane],
node[footway=sidewalk],
node[highway=bridleway],
node[highway=bus_guideway],
node[highway=corridor],
node[highway=living_street],
node[highway=path],
node[highway=pedestrian],
node[highway=raceway],
node[highway=road],
node[highway=steps],
node[highway=tertiary],
node[highway=track],
node[service=alley],
node[service=parking_aisle],
node[surface=concrete:lanes],
node[historic=aqueduct],
node[historic=castle_wall],
node[historic=citywalls],
node[historic=rampart],
node[landuse=allotments],
node[landuse=animal_keeping],
node[landuse=commercial],
node[landuse=farmland],
node[landuse=flowerbed],
node[landuse=garages],
node[landuse=grass],
node[landuse=greenhouse_horticulture],
node[landuse=logging],
node[landuse=meadow],
node[landuse=plant_nursery],
node[landuse=port],
node[landuse=recreation_ground],
node[landuse=residential],
node[landuse=retail],
node[landuse=salt_pond],
node[landuse=village_green],
node[landuse=vineyard],
node[residential=halting_site],
node[residential=rural],
node[residential=urban],
node[golf=bunker],
node[golf=cartpath],
node[golf=driving_range],
node[golf=fairway],
node[golf=green],
node[golf=hole],
node[golf=lateral_water_hazard],
node[golf=rough],
node[golf=water_hazard],
node[leisure=nature_reserve],
node[leisure=park],
node[leisure=track],
node[landuse=brownfield],
node[landuse=construction],
node[landuse=greenfield],
node[man_made=breakwater],
node[man_made=bridge],
node[man_made=cutline],
node[man_made=desalination_plant],
node[man_made=dyke],
node[man_made=goods_conveyor],
node[man_made=groyne],
node[man_made=pier],
node[man_made=pipeline],
node[man_made=quay],
node[man_made=snow_fence],
node[man_made=spoil_heap],
node[man_made=wildlife_crossing],
node[seamark:type=cable_overhead],
node[seamark:type=cable_submarine],
node[seamark:type=causeway],
node[seamark:type=communication_area],
node[seamark:type=dry_dock],
node[seamark:type=lock_basin],
node[seamark:type=navigation_line],
node[seamark:type=pipeline_submarine],
node[seamark:type=recommended_track],
node[seamark:type=restricted_area],
node[military=training_area],
node[flow_direction=both],
node[leaf_cycle=mixed],
node[leaf_type=mixed],
node[natural=arete],
node[natural=bare_rock],
node[natural=coastline],
node[natural=crevasse],
node[natural=grassland],
node[natural=gully],
node[natural=heath],
node[natural=landslide],
node[natural=mud],
node[natural=ridge],
node[natural=scree],
node[natural=shingle],
node[natural=tree_row],
node[natural=water],
node[natural=wetland],
node[water=ditch],
node[water=drain],
node[water=moat],
node[water=reflecting_pool],
node[water=reservoir],
node[water=stream],
node[wetland=bog],
node[wetland=fen],
node[wetland=mangrove],
node[wetland=marsh],
node[wetland=reedbed],
node[wetland=saltmarsh],
node[wetland=string_bog],
node[wetland=swamp],
node[wetland=tidalflat],
node[wetland=wet_meadow],
node[boundary=maritime],
node[boundary=national_park],
node[basin=detention],
node[basin=infiltration],
node[basin=retention],
node[placement=transition],
node[service=drive-through],
node[type=destination_sign],
node[type=site],
node[public_transport=pay_scale_area],
node[electrified=contact_line],
node[electrified=rail],
node[railway=miniature],
node[railway=tram],
node[service=crossover],
node[service=siding],
node[service=spur],
node[service=yard],
node[usage=branch],
node[usage=facility],
node[usage=flare_header],
node[usage=flowline],
node[usage=gathering],
node[usage=headrace],
node[usage=industrial],
node[usage=injection],
node[usage=main],
node[usage=military],
node[usage=tailrace],
node[usage=test],
node[usage=tourism],
node[usage=transmission],
node[usage=transportation],
node[access=delivery],
node[access=restricted],
node[bicycle=use_sidepath],
node[foot=use_sidepath],
node[mofa=use_sidepath],
node[moped=use_sidepath],
node[route=bicycle],
node[route=canal],
node[route=canoe],
node[route=detour],
node[route=evacuation],
node[route=ferry],
node[route=fitness_trail],
node[route=foot],
node[route=motorboat],
node[route=mtb],
node[route=pipeline],
node[route=road],
node[route=ski],
node[route=snowmobile],
node[route=subway],
node[route=tracks],
node[route=tram],
node[route=transhumance],
node[route=trolleybus],
node[route=waterway],
node[route=hiking],
node[irrigation=yes],
node[service=irrigation],
node[usage=irrigation],
node[waterway=boat_lift],
node[waterway=canal],
node[waterway=derelict_canal],
node[waterway=ditch],
node[waterway=drain],
node[waterway=fairway],
node[waterway=fish_pass],
node[waterway=portage],
node[waterway=pressurised],
node[access=agricultural],
node[access=forestry],
node[admin_level=2],
node[aerialway=chair_lift],
node[aerialway=drag_lift],
node[aerialway=goods],
node[aerialway=j-bar],
node[aerialway=magic_carpet],
node[aerialway=mixed_lift],
node[aerialway=platter],
node[aerialway=rope_tow],
node[aerialway=t-bar],
node[aerialway=zip_line],
node[aerialway:drag_lift=platter],
node[aerialway:drag_lift=t-bar],
node[aeroway=apron],
node[aeroway=hangar],
node[aeroway=highway_strip],
node[aeroway=runway],
node[aeroway=taxilane],
node[aeroway=taxiway],
node[allotments=plot],
node[area:highway=footway],
node[area:highway=path],
node[area:highway=pedestrian],
node[barrier=cable_barrier],
node[barrier=city_wall],
node[barrier=ditch],
node[barrier=fence],
node[barrier=guard_rail],
node[barrier=haha],
node[barrier=hedge],
node[barrier=hedge_bank],
node[barrier=retaining_wall],
node[barrier=wall],
node[boundary=aboriginal_lands],
node[boundary=administrative],
node[boundary=protected_area],
node[boundary=safety_region],
node[boundary=special_economic_zone],
node[boundary=urban],
node[boundary=water_protection_area],
node[bridge=aqueduct],
node[bridge=boardwalk],
node[building=toilets],
node[cycleway=crossing],
node[cycleway=lane],
node[cycleway=opposite],
node[cycleway=opposite_lane],
node[cycleway=opposite_track],
node[cycleway=share_busway],
node[cycleway=track],
node[footway=crossing],
node[hazard=school_zone],
node[highway=cycleway],
node[highway=escape],
node[highway=footway],
node[highway=motorway],
node[highway=motorway_link],
node[highway=primary],
node[highway=primary_link],
node[highway=residential],
node[highway=secondary],
node[highway=secondary_link],
node[highway=service],
node[highway=tertiary_link],
node[highway=trunk],
node[highway=trunk_link],
node[highway=unclassified],
node[industrial=slaughterhouse],
node[landuse=forest],
node[landuse=landfill],
node[landuse=railway],
node[landuse=religious],
node[landuse=reservoir_watershed],
node[leisure=bleachers],
node[leisure=swimming_area],
node[man_made=embankment],
node[man_made=graduation_tower],
node[military=obstacle_course],
node[natural=sand],
node[natural=shoal],
node[place=archipelago],
node[power=cable],
node[power=line],
node[power=minor_line],
node[power=plant],
node[power=switchgear],
node[public_transport=stop_area],
node[railway=abandoned],
node[railway=disused],
node[railway=funicular],
node[railway=light_rail],
node[railway=monorail],
node[railway=narrow_gauge],
node[railway=platform],
node[railway=platform_edge],
node[railway=preserved],
node[railway=rail],
node[railway=subway],
node[route=bus],
node[route=horse],
node[route=light_rail],
node[route=piste],
node[route=railway],
node[route=train],
node[service=busway],
node[service=driveway],
node[site=parking],
node[source=PSMA_Admin_Boundaries],
node[source=VicMap_ParkRes],
node[sport=toboggan],
node[tunnel=avalanche_protector],
node[tunnel=building_passage],
node[tunnel=culvert],
node[tunnel=flooded],
node[wall=castle_wall],
node[wall=no],
node[water=canal],
node[water=lagoon],
node[water=lake],
node[water=lock],
node[water=oxbow],
node[water=pond],
node[water=river],
node[water=stream_pool],
node[water=wastewater],
node[waterway=river],
node[waterway=riverbank],
node[waterway=stream],
node[waterway=tidal_channel],
node[wetland=mud],
node[by_night=only],
node[communication=line],
node[cycleway:both=lane],
node[cycleway:right=lane],
node[cycleway:right=track],
node[destroyed=yes],
node[disc_golf=hole],
node[dual_carriageway=yes],
node[electrified=4th_rail],
node[house=terraced],
node[indoor=area],
node[indoor=corridor],
node[indoor=room],
node[indoor=wall],
node[landcover=grass],
node[landcover=trees],
node[line=bay],
node[line=busbar],
node[maritime=yes],
node[piste:type=connection],
node[substation=compensation],
node[substation=converter],
node[substation=industrial],
node[substation=measurement],
node[substation=traction],
node[substation=transition],
node[substation=transmission],
node[oneway=-1],
node[residential=apartments] {
    throwWarning: tr("{0} on a node. Should be used on other type of object.", "{0.tag}");
    group: "Misplaced tagging";
}

node[step:contrast],
node[place_name],
node[passenger],
node[route_availability],
node[bridge_name],
node[building:use:pl],
node[CEMT],
node[closed:note],
node[cyclability],
node[dewnr:park_id],
node[dewnr:uid],
node[dual_carriageway],
node[fenced],
node[motorway],
node[touring],
node[massgis:SITE_NAME],
node[project:eurosha_2012],
node[ref:statistical],
node[Source],
node[teryt:stan_na],
node[unnamed],
node[wood],
node[yh:LINE_NAME],
node[yh:LINE_NUM],
node[yh:STRUCTURE],
node[yh:TOTYUMONO],
node[yh:TYPE],
node[yh:WIDTH],
node[yh:WIDTH_RANK],
node[ignore_for_routing],
node[incline:across],
node[managed],
node[roadtrain],
node[stairs],
node[woody_species_100m],
node[zone],
node[hgv:national_network],
node[HU:ed_direction],
node[HU:hu-go:length],
node[lacounty:ain],
node[lacounty:bld_id],
node[NHS],
node[ons_code],
node[raba:id],
node[ref:bag],
node[ref:gss],
node[ref:INSEE],
node[ref:psma:lga_pid],
node[ref:psma:loc_pid],
node[ref:ruian:building],
node[ref:sandre],
node[stream],
node[teryt:rm],
node[orv],
node[hgv_articulated],
node[maxweightrating],
node[walking_time] {
    throwWarning: tr("{0} is not used. Should use another tagging.", "{0.key}");
    group: "Tagging status";
}

node[landuse=civic_admin],
node[boundary=national],
node[building=abandoned],
node[building=conservatory],
node[building=constructie],
node[building=disused],
node[building=proposed],
node[building=true],
node[building=unclassified],
node[building=undefined],
node[building=unidentified],
node[building=unknown],
node[building=Y],
node[emergency=dry_riser],
node[highway=abandoned],
node[highway=cycleway_link],
node[highway=razed],
node[landuse=depot],
node[landuse=meadow_orchard],
node[landuse=research],
node[landuse=traffic_island],
node[landuse=turbary],
node[landuse=wholesale],
node[landuse=winter_sports],
node[golf=path],
node[man_made=qanat],
node[man_made=submarine_cable],
node[military=exclusion_zone],
node[natural=moraine],
node[natural=moss],
node[wetland=saltern],
node[basin=cooling],
node[passenger=international],
node[passenger=local],
node[passenger=national],
node[passenger=no],
node[passenger=regional],
node[passenger=suburban],
node[passenger=urban],
node[access=exclusion_zone],
node[access=use_sidepath],
node[route=coach],
node[route=ferrata],
node[shop=street_vendor],
node[board_type=board],
node[waterway=drystream],
node[waterway=seaway],
node[amenity=proposed],
node[amenity=register_office],
node[amenity=swimming_pool],
node[barrier=berm],
node[barrier=handrail],
node[boundary=military_district],
node[boundary=timezone],
node[building=*],
node[cycleway=sidepath],
node[industrial=fish_farm],
node[landuse=education],
node[leisure=picnic],
node[leisure=schoolyard],
node[man_made=gantry],
node[natural=riverbed],
node[power=circuit],
node[site=piste],
node[source=RABA-KGZ],
node[source=SA_Conservation_Reserve_Boundaries],
node[sport=shooting_range],
node[wall=noise_barrier],
node[waterway=artificial],
node[waterway=spillway],
node[dataset=buildings],
node[demolished=yes],
node[dual_carriageway=no],
node[entrance=main_entrance],
node[landcover=greenery],
node[landcover=sand],
node[landcover=shrubs],
node[landcover=water],
node[piste:type=ski_jump_landing],
node[nhd:fcode=46003],
node[nhd:ftype=StreamRiver],
node[stream=intermittent],
node[path=desire],
node[raba:id=1100],
node[raba:id=1160],
node[raba:id=1180],
node[raba:id=1190],
node[raba:id=1211],
node[raba:id=1212],
node[raba:id=1300],
node[raba:id=1410],
node[raba:id=1500],
node[raba:id=2000] {
    throwWarning: tr("{0} is not used. Should use another tagging.", "{0.tag}");
    group: "Tagging status";
}
